<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <style>
        .text{
            background-color: #cc99ff;
            height:40px;
            width:600px;
            border:solid 5px black;
            padding:50px 50px 50px 50px;
            border-radius: 50px;
            margin:50px auto;
        }
        .cards{
            background-color:#e6ccff;
            height:300px;
            width:250px;
            border:double #5c00b3 5px;
            border-radius:10px;
            display:block;    

        }
        
        .bags-img{
            border-style:solid;
            border-color: black;
            border-width: 1px;
            border-radius: 10px;
            height:150px;
            width:200px;
            display:block;
            margin:10px auto;
            
        }
        .btn{
            background-color: black;
            color:aliceblue;
            border:solid 1px white;
            border-radius: 30px 30px 30px 30px;
            margin:3px;
            
            box-shadow: 1px 1px 1px 1px purple ;
        }
        .btn:hover{
            box-shadow: 1px 1px 1px 1px rgb(6, 3, 89);
            
            transition: 0.55;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Women's Stylish Handbags Shopping</h1>

    </div>
    
    <div class="cards">
        <img src="https://img.freepik.com/premium-vector/woman-accessory-stylish-bag-white_1035899-1990.jpg?w=996" class="bags-img">
         <p>
            Women's Stylish HandBags
         </p>
         <p>
            <b>Price:</b>899/-
         </p>
         <button class="btn">Buy now</button>

    </div>
</body>
</html>